<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pQty_Increase' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range granularity='0.050000000000000003' max='0.20000000000000001' min='-0.20000000000000001' />
      </column>
      <column caption='pTopCustomer' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwinds)' inline='true' name='federated.1027ce90zmfhcj13db1te0j9aqlx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwinds' name='excel-direct.1ejhqn709jrhy61admg3z1asz4w9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/My Data/college work/Data Science/PROJECTS/BI/northwinds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ejhqn709jrhy61admg3z1asz4w9' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:AF2306:no:A1:AF2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='real' name='SellPrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='SaleDiscount' ordinal='6' />
            <column datatype='string' name='CustomerID' ordinal='7' />
            <column datatype='integer' name='EmployeeID' ordinal='8' />
            <column datatype='date' name='RequiredDate' ordinal='9' />
            <column datatype='date' name='ShippedDate' ordinal='10' />
            <column datatype='integer' name='ShipVia' ordinal='11' />
            <column datatype='string' name='ShipperName' ordinal='12' />
            <column datatype='string' name='CompanyName' ordinal='13' />
            <column datatype='string' name='ContactName' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='ProductName' ordinal='17' />
            <column datatype='integer' name='SupplierID' ordinal='18' />
            <column datatype='string' name='SupplierName' ordinal='19' />
            <column datatype='integer' name='CategoryID' ordinal='20' />
            <column datatype='string' name='CategoryName' ordinal='21' />
            <column datatype='string' name='QuantityPerUnit' ordinal='22' />
            <column datatype='real' name='CostPrice' ordinal='23' />
            <column datatype='real' name='CostDiscount' ordinal='24' />
            <column datatype='integer' name='UnitsInStock' ordinal='25' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='26' />
            <column datatype='integer' name='ReorderLevel' ordinal='27' />
            <column datatype='boolean' name='Discontinued' ordinal='28' />
            <column datatype='string' name='LastName' ordinal='29' />
            <column datatype='string' name='FirstName' ordinal='30' />
            <column datatype='string' name='Title' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[pcto:sum:Calculation_418271847239168000:qk]&quot;' value='Total_Percent of Sales' />
          <alias key='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[pcto:sum:Calculation_418271847239516161:qk]&quot;' value='Total_Percent of Cost' />
          <alias key='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[pcto:sum:Calculation_418271847239663618:qk]&quot;' value='Total_Percent of Margin' />
          <alias key='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_2867948573165228032:qk]&quot;' value='Sales_effect' />
          <alias key='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_2867948573186015233:qk]&quot;' value='Cost_Effect' />
          <alias key='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_2867948573189533698:qk]&quot;' value='Profit_effect' />
        </aliases>
      </column>
      <column caption='ZSalesIncrease' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2867948573165228032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_418271847239168000] + ([Quantity] * [SellPrice] * (1 - [SaleDiscount]) *[Parameters].[Parameter 1])' />
      </column>
      <column caption='ZCostIncrease-Decrease' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2867948573186015233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_418271847239516161] + ([Quantity] * [CostPrice] * ( 1 - [CostDiscount]) * [Parameters].[Parameter 1])' />
      </column>
      <column caption='ZProfit' datatype='real' name='[Calculation_2867948573189533698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2867948573165228032] - [Calculation_2867948573186015233]' />
      </column>
      <column caption='Employee_Name' datatype='string' name='[Calculation_2867948573244624901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
      </column>
      <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
      </column>
      <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
      </column>
      <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' default-format='*DD-MMM-YYYY' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
      <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' default-format='*DD-MMM-YYYY' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' default-format='p0.00%' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2867948573244624901]' derivation='None' name='[none:Calculation_2867948573244624901:nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[pcto:sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[pcto:sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[pcto:sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2867948573165228032]' derivation='Sum' name='[sum:Calculation_2867948573165228032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2867948573186015233]' derivation='Sum' name='[sum:Calculation_2867948573186015233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2867948573189533698]' derivation='Sum' name='[sum:Calculation_2867948573189533698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CostDiscount]' derivation='Sum' name='[sum:CostDiscount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SaleDiscount]' derivation='Sum' name='[sum:SaleDiscount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SellPrice]' derivation='Sum' name='[sum:SellPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShipVia]' derivation='Sum' name='[sum:ShipVia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsOnOrder]' derivation='Sum' name='[sum:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
        <drill-path name='Location_Hiereachy'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product_Hirerachy'>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.475104' group-percentage='0.0539419' measure-ordering='alphabetic' measure-percentage='0.417012' parameter-percentage='0.0539419' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pQty_Increase' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
          <range granularity='0.050000000000000003' max='0.20000000000000001' min='-0.20000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FinYear &amp; FinMonth Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast for Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' forecast-column-base='[sum:Calculation_418271847239168000:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' forecast-column-base='[sum:Calculation_418271847239516161:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' forecast-column-base='[sum:Calculation_418271847239663618:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239516161:qk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239663618:qk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239168000:qk]' />
              <lod column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239516161:qk]</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:qk]</cols>
        <pages>
          <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast for Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' forecast-column-base='[sum:Calculation_418271847239168000:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' forecast-column-base='[sum:Calculation_418271847239516161:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' forecast-column-base='[sum:Calculation_418271847239663618:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239168000:qk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239516161:qk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239168000:qk]' />
              <lod column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239663618:qk]</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Forecast for Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' forecast-column-base='[sum:Calculation_418271847239168000:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' forecast-column-base='[sum:Calculation_418271847239516161:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' forecast-column-base='[sum:Calculation_418271847239663618:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239168000:qk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239516161:qk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239663618:qk]' />
              <lod column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239168000:qk]</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:qk]</cols>
        <pages>
          <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GeoMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Countries Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]' />
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' />
              <geometry column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[Latitude (generated)]</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoPoint_Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Location Of Customers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pTopCustomer' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CategoryID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]' />
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' />
              <size column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[Latitude (generated)]</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='InvoiceData_LineGraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Invoice Data OrderWise &amp; OrderDate Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:OrderID:ok]'>
            <groupfilter from='10248' function='range' level='[none:OrderID:ok]' to='11204' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk] + ([federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk] + [federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]))</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoice_Data_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Invoice Data OrderWise &amp; OrderDate Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[pcto:sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[pcto:sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[pcto:sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[pcto:sum:Calculation_418271847239168000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[pcto:sum:Calculation_418271847239516161:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[pcto:sum:Calculation_418271847239663618:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:OrderID:ok]'>
            <groupfilter from='10248' function='range' level='[none:OrderID:ok]' to='11204' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:OrderID:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:OrderID:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok] / [federated.1027ce90zmfhcj13db1te0j9aqlx].[none:OrderID:ok])</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Monthly_Sales_Cost_Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Strategic Data MonthWise</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:OrderDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[Multiple Values]</rows>
        <cols>([federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok] / [federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:OrderDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]</rows>
        <cols>([federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk] / [federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ProductSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Category Of Products &amp; Their Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:OrderDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' />
              <wedge-size column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
              <size column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' />
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product_purchase_by _customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Product Purchased By Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pTopCustomer' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:OrderDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_418271847239168000])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' />
              <size column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesPerson_Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Company Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Employee_Name' datatype='string' name='[Calculation_2867948573244624901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2867948573244624901]' derivation='None' name='[none:Calculation_2867948573244624901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:OrderID:ok]'>
            <groupfilter from='10249' function='range' level='[none:OrderID:ok]' to='11204' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:OrderID:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Calculation_2867948573244624901:nk]' />
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Calculation_2867948573244624901:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk] + [federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk])</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:qk]</cols>
        <pages>
          <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Supplier_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Supplier&apos;s In Different Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:OrderID:ok]'>
            <groupfilter from='10248' function='range' level='[none:OrderID:ok]' to='11204' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:SupplierName:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' member-value='&quot;Switzerland&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:OrderID:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
              <size column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:SupplierName:nk]</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopNCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Top  Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pTopCustomer' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:OrderDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_418271847239168000])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]' direction='ASC' using='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' />
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]' />
              <tooltip column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopN_Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Product Sales In Different Countries</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:OrderDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' />
              <lod column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]' />
              <lod column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]</rows>
        <cols>([federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk] / [federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='What-if-Analysis--Sales &amp; Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pQty_Increase' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
              <range granularity='0.050000000000000003' max='0.20000000000000001' min='-0.20000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='ZSalesIncrease' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2867948573165228032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] + ([Quantity] * [SellPrice] * (1 - [SaleDiscount]) *[Parameters].[Parameter 1])' />
            </column>
            <column caption='ZCostIncrease-Decrease' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2867948573186015233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239516161] + ([Quantity] * [CostPrice] * ( 1 - [CostDiscount]) * [Parameters].[Parameter 1])' />
            </column>
            <column caption='ZProfit' datatype='real' name='[Calculation_2867948573189533698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2867948573165228032] - [Calculation_2867948573186015233]' />
            </column>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2867948573165228032]' derivation='Sum' name='[sum:Calculation_2867948573165228032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2867948573186015233]' derivation='Sum' name='[sum:Calculation_2867948573186015233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2867948573189533698]' derivation='Sum' name='[sum:Calculation_2867948573189533698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_2867948573165228032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_2867948573186015233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_2867948573189533698:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_2867948573165228032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_2867948573186015233:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[Multiple Values]' />
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Product Order By ProductWise &amp; YearWise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
            <column caption='Sale Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SellPrice] *  (1 - [SaleDiscount])' />
            </column>
            <column caption='Cost Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice] * (1 - [CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_418271847239663618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418271847239168000] - [Calculation_418271847239516161]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271847239168000]' derivation='Sum' name='[sum:Calculation_418271847239168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239516161]' derivation='Sum' name='[sum:Calculation_418271847239516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271847239663618]' derivation='Sum' name='[sum:Calculation_418271847239663618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239516161:qk]&quot;</bucket>
              <bucket>&quot;[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:OrderDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[mn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]</column>
            <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1027ce90zmfhcj13db1te0j9aqlx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk] / ([federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok] / [federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductID:ok]))</rows>
        <cols>[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]</column>
          <column>[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer OverView'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pTopCustomer' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='97916' id='5' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
          <zone h='5469' id='6' type='title' w='98438' x='781' y='1042'>
          </zone>
          <zone h='92447' id='3' type='layout-basic' w='98438' x='781' y='6511'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='1' type='text' w='99500' x='400' y='250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Modern No. 20' fontsize='20'>Northwind Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='7' type='text' w='99707' x='98' y='96094'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='12' italic='true'>The Above work is presented by Urvi Parekh, Prachi Dhamal And Manavi Agrawal</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6380' id='8' type='text' w='14941' x='586' y='5990'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Customer Overview</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='39714' id='9' name='GeoPoint_Customer' w='67130' x='1025' y='55859' />
        <zone h='9896' id='10' name='GeoPoint_Customer' pane-specification-id='0' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239663618:qk]' type='color' w='10249' x='1245' y='61719' />
        <zone h='18099' id='11' name='GeoPoint_Customer' pane-specification-id='0' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' type='size' w='10249' x='57321' y='61719' />
        <zone h='44271' id='12' name='TopNCustomer' w='67716' x='659' y='10807' />
        <zone h='9896' id='13' name='TopNCustomer' pane-specification-id='0' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' type='color' w='10249' x='57760' y='10938' />
        <zone custom-title='true' h='13281' id='14' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='23939' x='75329' y='6510'>
          <formatted-text>
            <run bold='true' fontsize='12'>Top Customers</run>
          </formatted-text>
        </zone>
        <zone h='57422' id='15' name='Product_purchase_by _customer' w='30307' x='68814' y='25000' />
      </zones>
    </dashboard>
    <dashboard name='OverView'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
      </datasources>
      <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97916' id='5' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
          <zone h='5469' id='6' type='title' w='98438' x='781' y='1042'>
          </zone>
          <zone h='92447' id='3' type='layout-basic' w='98438' x='781' y='6511'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='1' type='text' w='99500' x='400' y='250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Modern No. 20' fontsize='20'>Northwind Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='7' type='text' w='99707' x='98' y='96094'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='12' italic='true'>The Above work is presented by Urvi Parekh , Prachi Dhamale And Manavi Agrawal</run>
          </formatted-text>
        </zone>
        <zone h='6380' id='8' type='text' w='14941' x='586' y='5990'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='77865' id='9' name='Invoice_Data_Table' w='28258' x='366' y='17448' />
        <zone h='5339' id='10' mode='checkdropdown' name='Invoice_Data_Table' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]' type='filter' w='12079' x='512' y='11589' />
        <zone h='27865' id='11' mode='checkdropdown' name='Invoice_Data_Table' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' type='filter' values='database' w='10688' x='25403' y='11328' />
        <zone h='225781' id='12' mode='checkdropdown' name='Invoice_Data_Table' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]' type='filter' values='database' w='11713' x='36310' y='11458' />
        <zone h='196094' id='13' mode='checkdropdown' name='Invoice_Data_Table' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]' type='filter' values='database' w='11713' x='48609' y='11328' />
        <zone h='64974' id='14' mode='checkdropdown' name='Invoice_Data_Table' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]' type='filter' values='database' w='11713' x='13250' y='11198' />
        <zone h='57552' id='15' mode='checkdropdown' name='Invoice_Data_Table' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' type='filter' values='cascading' w='11713' x='60908' y='11458' />
        <zone h='45182' id='16' mode='checkdropdown' name='Invoice_Data_Table' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]' type='filter' values='database' w='11713' x='73206' y='11458' />
        <zone h='31120' id='17' name='Monthly_Sales_Cost_Margin' w='51903' x='33529' y='19922' />
        <zone h='9635' id='18' name='Monthly_Sales_Cost_Margin' pane-specification-id='0' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]' type='color' w='10249' x='87116' y='27474' />
        <zone h='39323' id='19' name='GeoMap' w='27013' x='72914' y='56641' />
        <zone h='9896' id='20' name='GeoMap' pane-specification-id='0' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' type='color' w='10249' x='89751' y='46484' />
        <zone h='41016' id='21' name='Forecast for Margin' w='41728' x='29283' y='54688' />
        <zone h='7292' id='22' name='Forecast for Margin' pane-specification-id='2' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239168000:qk]' type='color' w='10249' x='60908' y='53646' />
      </zones>
    </dashboard>
    <dashboard name='Product Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
      </datasources>
      <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97916' id='5' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
          <zone h='5469' id='6' type='title' w='98438' x='781' y='1042'>
          </zone>
          <zone h='92447' id='3' type='layout-basic' w='98438' x='781' y='6511'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='1' type='text' w='99500' x='400' y='250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Modern No. 20' fontsize='20'>Northwind Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='7' type='text' w='99707' x='98' y='96094'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='12' italic='true'>The Above work is presented by Urvi Parekh , Prachi Dhamale And Manavi Agrawal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6380' id='8' type='text' w='14941' x='586' y='5990'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Product Overview</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5339' id='10' mode='checkdropdown' name='ProductSales' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[yr:OrderDate:ok]' type='filter' w='12079' x='512' y='11589' />
        <zone h='27865' id='11' mode='checkdropdown' name='ProductSales' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CategoryName:nk]' type='filter' values='database' w='10688' x='25403' y='11328' />
        <zone h='225781' id='12' mode='checkdropdown' name='ProductSales' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:CompanyName:nk]' type='filter' values='database' w='11713' x='36310' y='11458' />
        <zone h='196094' id='13' mode='checkdropdown' name='ProductSales' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:ProductName:nk]' type='filter' values='database' w='11713' x='48609' y='11328' />
        <zone h='64974' id='14' mode='checkdropdown' name='ProductSales' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[tmn:OrderDate:ok]' type='filter' values='database' w='11713' x='13250' y='11198' />
        <zone h='57552' id='15' mode='checkdropdown' name='ProductSales' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' type='filter' values='cascading' w='11713' x='60908' y='11458' />
        <zone h='75651' id='22' name='Yearwise Products' w='28551' x='1098' y='20833' />
        <zone h='33333' id='23' name='TopN_Products' w='55930' x='31259' y='18750' />
        <zone h='28385' id='24' name='TopN_Products' pane-specification-id='0' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' type='color' w='10249' x='89751' y='23177' />
        <zone h='42188' id='25' name='ProductSales' w='28917' x='30381' y='53906' />
        <zone h='41797' id='27' name='Product Bar' w='39312' x='60249' y='53906' />
      </zones>
    </dashboard>
    <dashboard name='Sales-Cost OverView'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pQty_Increase' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
          <range granularity='0.050000000000000003' max='0.20000000000000001' min='-0.20000000000000001' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='29' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='27' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='23' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='21' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='19' type='layout-basic' w='98828' x='586' y='1042' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97916' id='5' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
          <zone h='5469' id='6' type='title' w='98438' x='781' y='1042'>
          </zone>
          <zone h='92447' id='3' type='layout-basic' w='98438' x='781' y='6511'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='1' type='text' w='99500' x='400' y='250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Modern No. 20' fontsize='20'>Northwind Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='7' type='text' w='99707' x='98' y='96094'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='12' italic='true'>The Above work is presented by Urvi Parekh, Prachi Dhamal And Manavi Agrawal</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7682' id='8' type='text' w='29502' x='659' y='5990'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Sales - Cost OverView</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='35156' id='9' name='What-if-Analysis--Sales &amp; Cost' w='49927' x='36969' y='13021' />
        <zone h='9896' id='10' name='What-if-Analysis--Sales &amp; Cost' pane-specification-id='0' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[Multiple Values]' type='color' w='10249' x='86896' y='13411' />
        <zone h='8724' id='11' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='11713' x='86896' y='22917' />
        <zone h='42057' id='12' name='Sales_Effect' w='46999' x='38433' y='53516' />
        <zone h='7552' id='13' name='Sales_Effect' pane-specification-id='1' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[:Measure Names]' type='color' w='10249' x='86237' y='72786' />
        <zone h='13281' id='14' looped='1' name='Sales_Effect' synchronized='0' type='currpage' w='12958' x='86164' y='82031' />
        <zone h='42578' id='30' name='Forecast for Cost' w='36896' x='1098' y='53385' />
        <zone h='9896' id='31' name='Forecast for Cost' pane-specification-id='6' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239516161:qk]' type='color' w='10249' x='27818' y='54297' />
        <zone count='1' h='13281' id='32' looped='1' name='Forecast for Cost' name1='Forecast for Sales' synchronized='1' type='currpage' w='11713' x='87042' y='33984' />
        <zone h='35026' id='33' name='Forecast for Sales' w='35505' x='952' y='12891' />
        <zone h='9896' id='34' name='Forecast for Sales' pane-specification-id='4' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[fVal:sum:Calculation_418271847239168000:qk]' type='color' w='10249' x='25842' y='13151' />
      </zones>
    </dashboard>
    <dashboard name='Supplier OverView'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.1027ce90zmfhcj13db1te0j9aqlx' />
      </datasources>
      <datasource-dependencies datasource='federated.1027ce90zmfhcj13db1te0j9aqlx'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='21' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='19' type='layout-basic' w='98828' x='586' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone h='97916' id='5' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
          <zone h='5469' id='6' type='title' w='98438' x='781' y='1042'>
          </zone>
          <zone h='92447' id='3' type='layout-basic' w='98438' x='781' y='6511'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='1' type='text' w='99500' x='400' y='250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Modern No. 20' fontsize='20'>Northwind Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='7' type='text' w='99707' x='98' y='96094'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='12' italic='true'>The Above work is presented by Urvi Parekh, Prachi Dhamal And Manavi Agrawal</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7682' id='8' type='text' w='29502' x='659' y='5990'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Supplier Overview</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='74479' id='24' name='SalesPerson_Review' w='41654' x='586' y='21745' />
        <zone h='57552' id='25' mode='checkdropdown' name='SalesPerson_Review' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Country:nk]' type='filter' values='cascading' w='11713' x='1391' y='13151' />
        <zone h='26823' id='27' name='SalesPerson_Review' pane-specification-id='0' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[none:Calculation_2867948573244624901:nk]' type='color' w='9590' x='39605' y='21745' />
        <zone h='75130' id='28' name='Supplier_Country' w='48829' x='50073' y='20573' />
        <zone h='20573' id='30' name='Supplier_Country' pane-specification-id='0' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' type='size' w='10249' x='89385' y='5729' />
        <zone h='9896' id='31' name='Supplier_Country' pane-specification-id='0' param='[federated.1027ce90zmfhcj13db1te0j9aqlx].[sum:Calculation_418271847239168000:qk]' type='color' w='10249' x='78477' y='6510' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
